# baseapp

./: README.md  pom.xml
src/main/java/com/base/annotation/: CronTask.java  CronTaskMethod.java  HandleMethodLog.java
src/main/java/com/base/basecontroller/: BaseController.java
src/main/java/com/base/entity/: TaskInfo.java  TaskInfoMethod.java
src/main/java/com/base/enums/: RunStateEnum.java  TaskStateEnum.java
src/main/java/com/base/model/: BaseModel.java  ZtreeVO.java
src/main/java/com/base/service/: BaseService.java
src/main/java/com/base/service/impl/: BaseServiceImpl.java
src/main/java/com/base/util/: BuildTree.java  Cipher.java  CommomMethod.java  CommonAjax.java  CommonConstant.java  CommonUtil.java  JackSonSerializeUtil.java  JackSonUtil.java  MQSendUtil.java  RequestToMap.java  SpringBeanContext.java  SpringInvokeUtil.java  ZtreeVO.java
