<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>baseapp</groupId>
  <artifactId>baseapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>baseapp</name>
  <url>http://maven.apache.org</url>
 
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<spring-version>4.3.0.RELEASE</spring-version>
  		<junit-version>3.8.1</junit-version>
  		<mybatis-version>3.4.1</mybatis-version>
	</properties>
  
	<dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit-version}</version>
	      <scope>test</scope>
	    </dependency>
	    
	    <!-- 添加spring-aop包,面向切面 -->
	    <dependency>  
	    	<groupId>org.springframework</groupId>  
	    	<artifactId>spring-aop</artifactId>  
	    	<version>${spring-version}</version>  
	    </dependency>
	    
	     <!-- 添加spring-core包,spring核心包 -->
	    <dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-core</artifactId>  
			<version>${spring-version}</version>  
		</dependency>
		
	    <!-- 添加spring-beans包,它包含访问配置文件、创建和管理bean  -->
	    <dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-beans</artifactId>  
			<version>${spring-version}</version>  
		</dependency>
	    
	    <!-- 添加spring-tx包,JDBC、Hibernate、JDO、JPA等提供的一致的声明式和编程式事务管理  -->
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-tx</artifactId>  
			<version>${spring-version}</version>  
		</dependency> 
	        
	    <!-- 添加spring-orm包,JDBC、Hibernate、JDO、JPA等提供的一致的声明式和编程式事务管理  -->
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-orm</artifactId>  
			<version>${spring-version}</version>  
		</dependency>
	    
	    <!-- 添加spring-jdbc包,JDBC封装  -->
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-jdbc</artifactId>  
			<version>${spring-version}</version>  
		</dependency>

		<!--添加aspectjweaver包，aop依赖包 -->
		<dependency>
			<groupId>org.aspectj</groupId> 
			<artifactId>aspectjweaver</artifactId> 
			<version>1.8.9</version>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId> 
			<artifactId>aspectjrt</artifactId> 
			<version>1.8.9</version>
		</dependency>
		
		<dependency>
			<groupId>cglib</groupId> 
			<artifactId>cglib</artifactId> 
			<version>2.1_3</version>
		</dependency>
		
		<!-- 添加spring-web包,Web 应用开发时，用到Spring 框架时所需的核心类，包括自动载入Web Application Context
			 特性的类、Struts 与JSF 集成类、文件上传的支持类、Filter 类和大量工具辅助类。 -->
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-web</artifactId>  
			<version>${spring-version}</version>  
		</dependency>
		
		<!--添加spring-webmvc包，包含SpringMVC框架相关的所有类。包含国际化、标签、Theme、视图展现的FreeMarker、
		JasperReports、Tiles、Velocity、XSLT相关类。当然，如果你的应用使用了独立的MVC框架，则无需这个JAR文件里的任何类。-->
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-webmvc</artifactId>  
			<version>${spring-version}</version>  
		</dependency>
		
		<!-- 添加spring-test包,测试包  -->
		<dependency>  
			<groupId>org.springframework</groupId>  
			<artifactId>spring-test</artifactId>  
			<version>${spring-version}</version>  
		</dependency>  
	    
	    <!-- 添加spring-test包,测试包  -->
		<dependency>  
			<groupId>org.mybatis</groupId>  
			<artifactId>mybatis</artifactId>  
			<version>${mybatis-version}</version>  
		</dependency>
		
		<!-- 添加mybatis与Spring整合的核心包  -->
		<dependency>  
			<groupId>org.mybatis</groupId>  
			<artifactId>mybatis-spring</artifactId>  
			<version>1.3.0</version>  
		</dependency>
		
		<!-- dbcp包 -->  
		<dependency>  
			<groupId>commons-dbcp</groupId>  
			<artifactId>commons-dbcp</artifactId>  
			<version>1.4</version>  
		</dependency>  
		
		<!-- 上传组件包 -->  
		<dependency>  
			<groupId>commons-fileupload</groupId>  
			<artifactId>commons-fileupload</artifactId>  
			<version>1.3.1</version>  
		</dependency>
		
		 <!--通用Mapper-->
    	<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper</artifactId>
			<version>3.3.8</version>
		</dependency>
		
		<!-- 添加servlet3.0核心包 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		
		<!-- Mybatis Generator -->
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.2</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		
		<!--分页插件-->
		<!-- <dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>4.1.6</version>
		</dependency> -->
		
		<!-- 添加mysql驱动包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
		</dependency>
		
		<!-- 添加log4j包 -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<!-- 添加jackson包 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.6.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.6.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>4.1.6</version>
		</dependency>
		<dependency>  
         <groupId>org.apache.activemq</groupId>  
         <artifactId>activemq-core</artifactId>  
         <version>5.7.0</version>  
    </dependency>
    
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-jms</artifactId>
        <version>4.2.5.RELEASE</version>  
    </dependency>
    
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-messaging</artifactId>
        <version>4.2.5.RELEASE</version>  
    </dependency>
	</dependencies>
</project>

